* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: rgb(38, 38, 63);
  padding: 40px;
  overflow: hidden;
}
main {
  background-color: #f5f5f5;
  height: 90vh;
  max-width: 90vw;
  padding: 160px 180px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.75);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.title {
  font-size: 50px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}
.grid-container {
  display: grid;
  gap: 50px 90px;
  grid-template: auto auto / repeat(5, 1fr);
  background-color: #f5f5f5;
  padding: 15px;
}
.grid-item {
  display: grid;
  box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 5px 30px;
  font-size: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item:hover {
  display: grid;
  background-color: rgba(177, 169, 197, 0.8);
  color: #2d2d2e;
  box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 5px 30px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
}
.roller {
  margin-top: 10px;
  background-color: rgb(69, 69, 233);
  color: white;
  font-weight: bold;
  font-size: large;
  padding: 10px 25px;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.15);
  letter-spacing: 1px;
  cursor: pointer;
}
.roller:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
@media only screen and (max-width: 600px) {
  main {
    background-color: #f5f5f5;
    height: 80vh;
    max-width: 90vw;
    padding: 100px 60px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.75); 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
  }
  .grid-container {
    display: grid;
    gap: 10px 20px;
    grid-template: auto auto / repeat(5, 1fr);
    background-color: #f5f5f5;
    padding: 5px;
  }
  .grid-item {
    display: grid;
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 1px 15px;
    font-size: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-item:hover {
    display: grid;
    background-color: rgba(177, 169, 197, 0.8);
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.2);
    color: #262627;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 1px 15px;
    font-size: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}